print("Hello World!")

2 + 2

"Merhaba youtube!"

res2.charAt(5)

/* SCALA TRAINING - 1  */
//@format:off
/**********************************************************************
 *                             [Any]                                 *
 *********************************************************************
 **   [AnyVal]                   *      [AnyRef (java.lang.Object)] **
 *********************************************************************
 ***  [Double]                   *      [List]                     ***
 ***  [Float]                    *      [Option]                   ***
 ***  [Long]                     *      [YourClass]                ***
 ***  [Int]                      *                                 ***
 ***  [Short]                    *                                 ***
 ***  [Byte]                     *                                 ***
 ***  [Unit] -> It is different  *                                 ***
 ***  [Boolean]                  *                                 ***
 ***  [Char]                     *                                 ***
 *********************************************************************
 *                                       [Null]                      *
 *********************************************************************
 *                           [Nothing]                               *
 *********************************************************************/
//@format:on

val a : Int = 5
var b : Int = 6

val c : List[Any] = List(1, "Youtube", true, () => "Merhaba Youtube!")
val d = c(2)
